MODE=DEV
LOG_LEVEL=INFO

DB_HOST=db
DB_PORT=5432
DB_USER=oleg96d
DB_PASS=!!!oleg96d###!?
DB_NAME=booking_app



TEST_DB_HOST=localhost
TEST_DB_PORT=5432
TEST_DB_USER=postgres
TEST_DB_PASS=postgres
TEST_DB_NAME=test_booking_db


SECRET_KEY=lplg7ndrO/zNx8f+qq235t+8qjXwDXZEWGo5Rt7TN3w=
ALGORITHM=HS256

SMTP_HOST=smtp.yandex.ru
SMTP_PORT=465
SMTP_USER=chepalin@yandex.ru
SMTP_PASS=qguoiyjvhflybmkg

REDIS_HOST=redis
REDIS_PORT=6379