MODE=DEV
LOG_LEVEL=INFO

DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_PASS=postgres
DB_NAME=booking_app

POSTGRES_DB=booking_app
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres



SECRET_KEY=lplg7ndrO/zNx8f+qq235t+8qjXwDXZEWGo5Rt7TN3w=
ALGORITHM=HS256

SMTP_HOST=smtp.yandex.ru
SMTP_PORT=465
SMTP_USER=chepalin@yandex.ru
SMTP_PASS=qguoiyjvhflybmkg

REDIS_HOST=redis
REDIS_PORT=6379